# list of sql statements 
get.logins=select username, password from login; 
get.register=select loginname, fullname, email, gender, DOB, address, postalcode, city,phnumber, mbnumber, fax, url, newpassword, confpassword from reguser; 